#surefire
#Sat Mar 31 18:22:13 CEST 2012
dirscanner.0.params=C\:\\Users\\Cedric Reichenbach\\Git\\MMC\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Cedric Reichenbach\\Git\\MMC\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.8=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
classPathUrl.7=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.6.0-beta\\google-http-client-1.6.0-beta.jar
classPathUrl.6=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.6.0-beta\\google-oauth-client-1.6.0-beta.jar
classPathUrl.5=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.6.0-beta\\google-api-client-1.6.0-beta.jar
classPathUrl.4=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.3=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.2=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.6\\gson-1.6.jar
classPathUrl.1=C\:\\Users\\Cedric Reichenbach\\Git\\MMC\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Cedric Reichenbach\\Git\\MMC\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Cedric Reichenbach\\Git\\MMC\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Cedric Reichenbach\\Git\\MMC\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\com\\google\\apis\\google-api-services-plus\\v1-1.3.0-beta\\google-api-services-plus-v1-1.3.0-beta.jar
classPathUrl.15=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.14=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.2.0\\protobuf-java-2.2.0.jar
classPathUrl.13=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.12=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.1\\jackson-core-asl-1.9.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.10=C\:\\Users\\Cedric Reichenbach\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useSystemClassLoader=true
