<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>5</version>
  </parent>
  <groupId>com.google.api.client</groupId>
  <artifactId>google-plus-java-cli-starter</artifactId>
  <version>1.0.0</version>
  <name>google-plus-java-cli-starter</name>
  <description>
    Command line example for the Google+ platform using JSON and OAuth2
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>https://code.google.com/p/google-plus-java-starter/</url>

  <issueManagement>
    <system>code.google.com</system>
    <url>https://code.google.com/p/google-plus-java-starter/issues</url>
  </issueManagement>

  <inceptionYear>2011</inceptionYear>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <scm>
    <connection>
      scm:hg:https://hg.codespot.com/p/google-plus-java-starter/
    </connection>
    <developerConnection>
      scm:hg:https://hg.codespot.com/p/google-plus-java-starter/
    </developerConnection>
    <url>
      https://code.google.com/p/google-plus-java-starter/source/browse/
    </url>
  </scm>

  <developers>
    <developer>
      <id>jennymurphy</id>
      <name>Jenny Murphy</name>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <repositories>
    <!--
        The repository for service specific Google client libraries. See
        http://code.google.com/p/google-api-java-client/wiki/APIs#Maven_support
        for more information
    -->
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>Sample</mainClass>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <!-- The main Google API Java client. Visit here for more information:
          http://code.google.com/p/google-api-java-client
      -->
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.6.0-beta</version>
    </dependency>
    <dependency>
      <!-- A generated library for Google+ APIs. Visit here for more info:
          http://code.google.com/p/google-api-java-client/wiki/APIs#Google+_API
      -->
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-plus</artifactId>
      <version>v1-1.3.0-beta</version>
    </dependency>
  </dependencies>
</project>
