<!DOCTYPE html>
<html><head><title>Your Google +1 Statistics</title>
<style type="text/css">
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url('http://themes.googleusercontent.com/font?kit=vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('http://themes.googleusercontent.com/font?kit=RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('http://themes.googleusercontent.com/font?kit=OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url('http://themes.googleusercontent.com/font?kit=1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('http://themes.googleusercontent.com/font?kit=2UX7WLTfW3W8TclTUvlFyQ') format('woff');
}

/* ----- rules ----- */

html, body {
	background-color: #eee;
	color: #333;
	font: 19px/24px Roboto, sans-serif;
	font-weight: 400;
	text-shadow: 1pt 1pt 2pt rgba(255, 255, 255, 0.7);
	text-align: center;
	margin: 0;
}

.mainWrapper {
	position: relative;
	overflow: hidden;
	margin-top: 20pt;
}

.average {
	background-color: gold;
	border-bottom: 1pt solid white;
	box-shadow: 0 -2pt 2pt -2pt rgba(0, 0, 0, 0.5) inset;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 9999;
	height: 20pt;
}

.averageItem {
	margin: 0 5pt;
}

.statWrapper {
	display: inline-block;
	border: 1pt solid black;
	margin: 5pt;
}

.name {
	margin: 6pt;
	text-shadow: none;
	box-shadow: 0 0 30pt 5pt white inset, 0 0 2pt 1pt white;
	background-color: rgba(255, 255, 255, 0.3);
	display: inline-block;
	padding: 2pt;
	margin-bottom: 0;
}

.stat {
	padding: 10pt;
	margin: 5pt;
	box-shadow: 2pt 2pt 5pt 2pt rgba(0,0,0,0.2) inset;
	border-radius: 3pt;
	text-align: left;
}

.receiveStat {
	background-color: #7cf;
}

.sendStat {
	background-color: #af7;
}

.ratioStat {
	background-color: #fbf;
}

.scale {
	border: 1pt solid #555;
	height: 4pt;
	box-shadow: 2pt 2pt 3pt rgba(0, 0, 0, 0.2);
}

.scalePart {
	float: left;
	height: 100%;
}

.stat .scale {
	background-color: #ff7;
}

.gPlusLogo {
	position: absolute;
	top: 10pt;
	left: 10pt;
	opacity: 0.7;
}

::selection {
	background-color: #f0a;
	color: white;
}

::-moz-selection {
	background-color: #f0a;
	color: white;
}
</style>
</head>
<body><div class="average"><span class="averageItem">Average +1s received: <b>1.83</b></span>
<span class="averageItem">Average +1s sent: <b>1.17</b></span>
<span class="averageItem">Average ratio: <b>1.57</b></span>
<span class="averageItem">Average karma: <b>0.64</b></span>
</div>
<div class="mainWrapper"><img src="https://ssl.gstatic.com/s2/oz/images/google-logo-plus-0fbe8f0119f4a902429a5991af5db563.png" class="gPlusLogo"></img>
<h1>You:</h1>
<div class="statWrapper" style="background-color:rgb(53,147,60)"><div class="name">Oskar Truffer<a href="https://plus.google.com/113187650697340616399" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>6</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:16.666666%;background-color:rgb(255,188,88)"></div>
<div class="scalePart" style="width:16.666666%;background-color:rgb(35,170,36)"></div>
<div class="scalePart" style="width:16.666666%;background-color:rgb(151,21,208)"></div>
<div class="scalePart" style="width:16.666666%;background-color:rgb(79,170,64)"></div>
<div class="scalePart" style="width:33.333332%;background-color:rgb(126,223,200)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>2</b><div class="scale" style="max-width:66.666664pt"><div class="scalePart" style="width:0.0%;background-color:rgb(255,188,88)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(35,170,36)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(151,21,208)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(79,170,64)"></div>
<div class="scalePart" style="width:100.0%;background-color:rgb(126,223,200)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>3.0</b><br>Karma (sent/received): <b>0.33</b></div>
</div>
<br><h1>Your friends:</h1>
<div class="statWrapper" style="background-color:rgb(255,188,88)"><div class="name">Christian von Atzigen<a href="https://plus.google.com/100637169752830467862" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(35,170,36)"><div class="name">Sascha Schwärzler<a href="https://plus.google.com/111926906873571009673" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(151,21,208)"><div class="name">Jonas Ruef<a href="https://plus.google.com/104111564509241550708" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(79,170,64)"><div class="name">Julian Schelker<a href="https://plus.google.com/113101568090714336912" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(126,223,200)"><div class="name">Cedric Reichenbach<a href="https://plus.google.com/117755718946845133810" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>5</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:40.0%;background-color:rgb(53,147,60)"></div>
<div class="scalePart" style="width:60.0%;background-color:rgb(126,223,200)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>5</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:40.0%;background-color:rgb(53,147,60)"></div>
<div class="scalePart" style="width:60.0%;background-color:rgb(126,223,200)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>1.0</b><br>Karma (sent/received): <b>1.0</b></div>
</div>
</div>
</body>
</html>
