<!DOCTYPE html>
<html><head><title>Your Google +1 Statistics</title>
<style type="text/css">
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url('http://themes.googleusercontent.com/font?kit=vzIUHo9z-oJ4WgkpPOtg1_esZW2xOQ-xsNqO47m55DA') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('http://themes.googleusercontent.com/font?kit=RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('http://themes.googleusercontent.com/font?kit=OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url('http://themes.googleusercontent.com/font?kit=1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('http://themes.googleusercontent.com/font?kit=2UX7WLTfW3W8TclTUvlFyQ') format('woff');
}

/* ----- rules ----- */

html, body {
	background-color: #eee;
	color: #333;
	font: 19px/24px Roboto, sans-serif;
	font-weight: 400;
	text-shadow: 1pt 1pt 2pt rgba(255, 255, 255, 0.7);
	text-align: center;
	margin: 0;
}

.mainWrapper {
	position: relative;
	overflow: hidden;
	margin-top: 20pt;
}

.average {
	background-color: gold;
	border-bottom: 1pt solid white;
	box-shadow: 0 -2pt 2pt -2pt rgba(0, 0, 0, 0.5) inset;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 9999;
	height: 20pt;
}

.averageItem {
	margin: 0 5pt;
}

.statWrapper {
	display: inline-block;
	border: 1pt solid black;
	margin: 5pt;
}

.name {
	margin: 6pt;
	text-shadow: none;
	box-shadow: 0 0 30pt 5pt white inset, 0 0 2pt 1pt white;
	background-color: rgba(255, 255, 255, 0.3);
	display: inline-block;
	padding: 2pt;
	margin-bottom: 0;
}

.stat {
	padding: 10pt;
	margin: 5pt;
	box-shadow: 2pt 2pt 5pt 2pt rgba(0,0,0,0.2) inset;
	border-radius: 3pt;
	text-align: left;
}

.receiveStat {
	background-color: #7cf;
}

.sendStat {
	background-color: #af7;
}

.ratioStat {
	background-color: #fbf;
}

.scale {
	border: 1pt solid #555;
	height: 4pt;
	box-shadow: 2pt 2pt 3pt rgba(0, 0, 0, 0.2);
}

.scalePart {
	float: left;
	height: 100%;
}

.stat .scale {
	background-color: #ff7;
}

.gPlusLogo {
	position: absolute;
	top: 10pt;
	left: 10pt;
	opacity: 0.7;
}

::selection {
	background-color: #f0a;
	color: white;
}

::-moz-selection {
	background-color: #f0a;
	color: white;
}
</style>
</head>
<body><div class="average"><span class="averageItem">Average +1s received: <b>5.58</b></span>
<span class="averageItem">Average +1s sent: <b>3.25</b></span>
<span class="averageItem">Average ratio: <b>1.72</b></span>
<span class="averageItem">Average karma: <b>0.58</b></span>
</div>
<div class="mainWrapper"><img src="https://ssl.gstatic.com/s2/oz/images/google-logo-plus-0fbe8f0119f4a902429a5991af5db563.png" class="gPlusLogo"></img>
<h1>You:</h1>
<div class="statWrapper" style="background-color:rgb(168,169,112)"><div class="name">Jan Vandenbussche<a href="https://plus.google.com/101070876633568994396" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>27</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:3.7037036%;background-color:rgb(56,20,236)"></div>
<div class="scalePart" style="width:3.7037036%;background-color:rgb(18,251,136)"></div>
<div class="scalePart" style="width:7.4074073%;background-color:rgb(171,163,64)"></div>
<div class="scalePart" style="width:3.7037036%;background-color:rgb(119,235,104)"></div>
<div class="scalePart" style="width:25.925926%;background-color:rgb(1,213,108)"></div>
<div class="scalePart" style="width:29.62963%;background-color:rgb(14,190,88)"></div>
<div class="scalePart" style="width:3.7037036%;background-color:rgb(60,112,76)"></div>
<div class="scalePart" style="width:3.7037036%;background-color:rgb(120,142,192)"></div>
<div class="scalePart" style="width:3.7037036%;background-color:rgb(95,83,116)"></div>
<div class="scalePart" style="width:3.7037036%;background-color:rgb(3,31,80)"></div>
<div class="scalePart" style="width:11.111111%;background-color:rgb(30,238,16)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>21</b><div class="scale" style="max-width:155.55556pt"><div class="scalePart" style="width:0.0%;background-color:rgb(56,20,236)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(18,251,136)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(171,163,64)"></div>
<div class="scalePart" style="width:9.523809%;background-color:rgb(119,235,104)"></div>
<div class="scalePart" style="width:14.285714%;background-color:rgb(1,213,108)"></div>
<div class="scalePart" style="width:57.142857%;background-color:rgb(14,190,88)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(60,112,76)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(120,142,192)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(95,83,116)"></div>
<div class="scalePart" style="width:19.047619%;background-color:rgb(3,31,80)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(30,238,16)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>1.29</b><br>Karma (sent/received): <b>0.78</b></div>
</div>
<br><h1>Your friends:</h1>
<div class="statWrapper" style="background-color:rgb(56,20,236)"><div class="name">Dries Harnie<a href="https://plus.google.com/106847419298806225211" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>5</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:20.0%;background-color:rgb(184,161,188)"></div>
<div class="scalePart" style="width:20.0%;background-color:rgb(249,21,136)"></div>
<div class="scalePart" style="width:20.0%;background-color:rgb(23,242,208)"></div>
<div class="scalePart" style="width:20.0%;background-color:rgb(243,167,160)"></div>
<div class="scalePart" style="width:20.0%;background-color:rgb(230,48,20)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"><div class="scalePart" style="width:NaN%;background-color:rgb(184,161,188)"></div>
<div class="scalePart" style="width:NaN%;background-color:rgb(249,21,136)"></div>
<div class="scalePart" style="width:NaN%;background-color:rgb(23,242,208)"></div>
<div class="scalePart" style="width:NaN%;background-color:rgb(243,167,160)"></div>
<div class="scalePart" style="width:NaN%;background-color:rgb(230,48,20)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(18,251,136)"><div class="name">Valeska Verstraete<a href="https://plus.google.com/102831943839331661026" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(171,163,64)"><div class="name">Michaël Daenen<a href="https://plus.google.com/117337028248791341264" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>3</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:33.333332%;background-color:rgb(5,165,76)"></div>
<div class="scalePart" style="width:33.333332%;background-color:rgb(171,163,64)"></div>
<div class="scalePart" style="width:33.333332%;background-color:rgb(149,109,4)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>1</b><div class="scale" style="max-width:66.666664pt"><div class="scalePart" style="width:0.0%;background-color:rgb(5,165,76)"></div>
<div class="scalePart" style="width:100.0%;background-color:rgb(171,163,64)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(149,109,4)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>3.0</b><br>Karma (sent/received): <b>0.33</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(119,235,104)"><div class="name">Koen De Vos<a href="https://plus.google.com/112898109440291371738" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>2</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:100.0%;background-color:rgb(168,169,112)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>1</b><div class="scale" style="max-width:100.0pt"><div class="scalePart" style="width:100.0%;background-color:rgb(168,169,112)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>2.0</b><br>Karma (sent/received): <b>0.5</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(1,213,108)"><div class="name">Steven Genoe<a href="https://plus.google.com/104225164518901805403" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>5</b><div class="scale" style="max-width:142.85715pt"><div class="scalePart" style="width:20.0%;background-color:rgb(196,226,176)"></div>
<div class="scalePart" style="width:60.0%;background-color:rgb(168,169,112)"></div>
<div class="scalePart" style="width:20.0%;background-color:rgb(210,46,164)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>7</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:0.0%;background-color:rgb(196,226,176)"></div>
<div class="scalePart" style="width:100.0%;background-color:rgb(168,169,112)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(210,46,164)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.71</b><br>Karma (sent/received): <b>1.4</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(14,190,88)"><div class="name">Hans De keersmaecker<a href="https://plus.google.com/113058598891591638422" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>12</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:100.0%;background-color:rgb(168,169,112)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>8</b><div class="scale" style="max-width:133.33333pt"><div class="scalePart" style="width:100.0%;background-color:rgb(168,169,112)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>1.5</b><br>Karma (sent/received): <b>0.67</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(60,112,76)"><div class="name">Luc Leysen<a href="https://plus.google.com/105938283051827268115" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(120,142,192)"><div class="name">Nik De Clercq<a href="https://plus.google.com/114178034098043918256" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(95,83,116)"><div class="name">Jonas De Vuyst<a href="https://plus.google.com/109731313979420992221" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(3,31,80)"><div class="name">Jeroen Trappers<a href="https://plus.google.com/106071700406859883476" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>13</b><div class="scale" style="max-width:200.0pt"><div class="scalePart" style="width:7.6923075%;background-color:rgb(86,77,144)"></div>
<div class="scalePart" style="width:15.384615%;background-color:rgb(27,8,48)"></div>
<div class="scalePart" style="width:23.076923%;background-color:rgb(14,190,88)"></div>
<div class="scalePart" style="width:7.6923075%;background-color:rgb(248,46,184)"></div>
<div class="scalePart" style="width:7.6923075%;background-color:rgb(80,132,200)"></div>
<div class="scalePart" style="width:7.6923075%;background-color:rgb(216,98,136)"></div>
<div class="scalePart" style="width:30.76923%;background-color:rgb(168,169,112)"></div>
</div>
</div>
<div class="stat sendStat">+1s sent: <b>1</b><div class="scale" style="max-width:15.384615pt"><div class="scalePart" style="width:0.0%;background-color:rgb(86,77,144)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(27,8,48)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(14,190,88)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(248,46,184)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(80,132,200)"></div>
<div class="scalePart" style="width:0.0%;background-color:rgb(216,98,136)"></div>
<div class="scalePart" style="width:100.0%;background-color:rgb(168,169,112)"></div>
</div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>13.0</b><br>Karma (sent/received): <b>0.08</b></div>
</div>
<div class="statWrapper" style="background-color:rgb(30,238,16)"><div class="name">Arne Vandenbussche<a href="https://plus.google.com/102122249362302496644" target="_blank" class="profileLink">&#8605;</a>
</div>
<div class="stat receiveStat">+1s received: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat sendStat">+1s sent: <b>0</b><div class="scale" style="max-width:0.0pt"></div>
</div>
<div class="stat ratioStat">Ratio (received/sent): <b>0.0</b><br>Karma (sent/received): <b>0.0</b></div>
</div>
</div>
</body>
</html>
